version: '3'
services:
  home_api:
    image: dariusbakunas/homeportal-api:latest
    container_name: home-api
    ports:
      - "9999:80"
    env_file:
      - .env
    volumes:
      - ./instance:/app/instance